.front-container
  position: absolute
  top: 25%

.front-text
  position: absolute

.form-span
  width: 220px
  float: right

.control > input
  float: right

.control
  overflow: hidden

.control-left
  overflow: hidden
  float: left

.control-right
  overflow: hidden
  float: right

.control label
  position: absolute
  margin: 4px 4px 0
  display: inline
  font-size: 13px

.register
  font-size: 13px

.form-title > a
  text-decoration: none

#register-home
  display: none

h1
  font-size: 30px
  margin: 0 0 10px
