.inline
  display: inline-block

.inline-link
  padding-left: 5px
  margin-top: 10px
  text-transform: uppercase
  font-size: .75em

.gravatar
  margin-top: 15.5px
  float: right

.links
  margin-left: -12px
